<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <title>반장님</title>
</head>

<body>
    <header class="hd1 hd2">
        <div class="hd_top1">
            <button type="button" onclick="history.back()" class="top_back top_back2">
                <div></div>
            </button>
            <div class="hd_map">
                <h2 class="sc_8">브랜드관</h2>
            </div>
            <button type="button" class="top_basket top_plus" onclick="location.href='#'"></button>
        </div>
    </header>
    <section class="brand_info">
        <p class="head">업체명</p>
        <div id="slider">
            <div class="first">
                <img src="../img/brand3.png" alt="">
                <img src="../img/brand3.png" alt="">
                <img src="../img/brand3.png" alt="">
                <img src="../img/brand3.png" alt="">
                <img src="../img/brand3.png" alt="">
            </div>
        </div>        
        <div class="info">
            <div class="b_logo"><img src="../img/brand4.png" alt=""></div>
            <p>
                업체 소개글이 표시됩니다.<br>
                업체 소개글이 표시됩니다.
            </p>
            <button class="bt_go" type="button">업체 바로가기</button>
        </div>
        <!-- <ul class="list">
            <li><img src="../img/brand3.png" alt=""></li>
            <li><img src="../img/brand3.png" alt=""></li>
            <li><img src="../img/brand3.png" alt=""></li>
            <li><img src="../img/brand3.png" alt=""></li>
        </ul> -->
    </section>
    <footer>
        <div>
            <ul class="ft1_wrap">
                <li onclick="location.href='/banjangnim/org/sub/search.html'">
                    <div></div>
                    <p>검색</p>
                </li>
                <li onclick="location.href='/banjangnim/org/sub/wish.html'">
                    <div></div>
                    <p>찜</p>
                </li>
            </ul>
            <button type="bottom" onclick="location.href='/banjangnim/org/index.html'"><img src="../img/ft3.png"
                    alt=""></button>
            <ul class="ft2_wrap">
                <li onclick="location.href='/banjangnim/org/sub/order_history.html'">
                    <div></div>
                    <p>주문내역</p>
                </li>
                <li onclick="location.href='/banjangnim/org/sub/mypage.html'">
                    <div></div>
                    <p>MY</p>
                </li>
            </ul>
        </div>
    </footer>
    <script>
        $(function () {
            $(function () {
                $('.tabcontent > div').hide();
                $('.tabnav a').click(function () {
                    $('.tabcontent > div').hide().filter(this.hash).fadeIn();
                    $('.tabnav a').removeClass('active');
                    $(this).addClass('active');
                    return false;
                }).filter(':eq(0)').click();
            });
        });
    </script>
    <style>
        @keyframes slidy {
           0% { left: 0%; }
           20% { left: 0%; }
           25% { left: -100%; }
           45% { left: -100%; }
           50% { left: -200%; }
           70% { left: -200%; }
           75% { left: -300%; }
           95% { left: -300%; }
           100% { left: -400%; }
       }
       #slider {overflow: hidden; }
       #slider div img { width: 20%; float: left; }
       #slider div { 
       position: relative;
       width: 500%;
       margin: 0;
       top:0;
       left: 0;
       text-align: left;
       font-size: 0;
       -webkit-animation: 20s slidy ease-in-out infinite;
       animation: 20s slidy ease-in-out infinite; 
       }
   </style>
</body>

</html>