<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <title>반장님</title>
    <style type="text/css">
        .tab_menu_container {
            display: flex;
            justify-content: space-around;
        }

        .tab_menu_btn {
            width: 21.944vw;
            height: 13.888vw;
            font-size: 3.888vw;
            border-bottom: 1.111vw solid #fff;
            display: inline-block;
            color: #999;
        }

        .tab_menu_btn.on {
            border-bottom: 1.111vw solid #000;
            font-weight: 900;
            color: #000;
        }

        .tab_box {
            display: none;
        }

        .tab_box.on {
            display: block;
        }
    </style>
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .tab_wrap {
            overflow-y: hidden;
            margin-top: 25.833vw;
        }

        .swiper-pagination {
            right: 2.5vw;
            bottom: 2.333vw;
            width: 20vw;
            left: inherit;
            background: rgba(0, 0, 0, 0.65);
            color: #fff;
            font-size: 2.333vw;
            font-family: s-core-dream-extrabold;
            padding: 1.111vw 0;
            border-radius: 100vw;
        }

        .swiper-slide {
            text-align: center;
            ;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('.tab_menu_btn').on('click', function () {
                //버튼 색 제거,추가
                $('.tab_menu_btn').removeClass('on');
                $(this).addClass('on')

                //컨텐츠 제거 후 인덱스에 맞는 컨텐츠 노출
                var idx = $('.tab_menu_btn').index(this);

                $('.tab_box').hide();
                $('.tab_box').eq(idx).show();
            });
        });
    </script>
</head>

<body class="body1">
    <header class="hd1">
        <div class="hd_top1">
            <button type="button" onclick="location.href" class="top_bell not_hd">
                <div></div>
            </button>
            <div class="hd_map">
                <p>주문내역</p>
            </div>
            <button type="button" class="top_search not_hd"></button>
        </div>
        <div class="tab_menu_container">
            <button class="tab_menu_btn on" type="button">배달/방문</button>
            <button class="tab_menu_btn" type="button">반장님마트</button>
        </div>
    </header>
    <div class="tab_wrap">

        <div class="tab_box_container">
            <div class="tab_box on">
                <div class="swiper mySwiper" style="position: relative;overflow: hidden; ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../img/slide_ex.png" alt=""></div>
                        <div class="swiper-slide"><img src="../img/slide_ex.png" alt=""></div>
                        <div class="swiper-slide"><img src="../img/slide_ex.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper JS -->
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        pagination: {
                            el: ".swiper-pagination",
                            type: "fraction",
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                </script>

                <div class="swiper mySwiper2" style="overflow:hidden;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul class="but_fe">
                                <li>
                                    <div>
                                        <p><span><img src="../img/cart.png" alt=""></span>2시간 전</p>
                                        <h3>석고의 달인</h3>
                                        <p>일반석고 외 7개 25,555,000원</p>
                                        <div>
                                            <button onclick="location.href=''"><img src="../img/bu1.png" alt=""></button>
                                            <button onclick="location.href=''"><img src="../img/bu2.png" alt=""></button>
                                            <button onclick="location.href=''"><img src="../img/bu3.png" alt=""></button>
                                        </div>
                                        <p>리뷰쓰기는 주문 이후 10일 동안만 가능합니다.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul class="main_ul1">
                                <li onclick="location.href='mart_list.html'">
                                    <div></div>
                                    <p>반장님랭킹</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>반장님마트</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>선물하기</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>브랜드관</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>B.아카데미</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>목공자재</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>페인트</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>전기/조명</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>몰딩</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>타일/도기</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>도배 (벽지)</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>바닥자재</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>파벽</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>폐기물처리</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>스카이/사다리차</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>경량</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>무늬목/필름</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>냉난방기</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>폴딩도어</p>
                                </li>
                                <li onclick="location.href=''">
                                    <div></div>
                                    <p>기타</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <script>
                        var swiper = new Swiper(".mySwiper2", {});
                      </script>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <ul class="ft1_wrap">
                <li onclick="location.href=''">
                    <div></div>
                    <p>검색</p>
                </li>
                <li onclick="location.href=''">
                    <div></div>
                    <p>찜</p>
                </li>
            </ul>
            <button type="bottom" onclick="location.href='index.html'"><img src="../img/ft3.png" alt=""></button>
            <ul class="ft2_wrap">
                <li onclick="location.href=''">
                    <div></div>
                    <p>주문내역</p>
                </li>
                <li onclick="location.href='mypage.html'">
                    <div></div>
                    <p>MY</p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>